<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Felicific | DDU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tech Fset is the technical fest of Amity University" />
    <meta name="keywords" content="tech, fest, DDU, university, college, events, workshops, seminars" />
    <meta name="author" content="Vinit Shahdeo" />
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style_home.css" />
    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        body {
            align: center;
        }

        .main {
            padding-top: 150px;
        }

        .heading {}

        .logo {
            font-family: raleway, arial;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            color: #3cb0fd;
        }
        .llogo {
            font-family: raleway, arial;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #b2ea57;
        }

        a:hover {
            color: #3cb0fd;
        }
    </style>
</head>

<body id="pag]e">
    <ul class="cb-slideshow">
        <li><span>Background 1</span></li>
        <li><span>Background 2</span></li>
        <li><span>Background 3</span></li>
        <li><span>Background 4</span></li>
        <li><span>Background 5</span></li>
        <li><span>Background 6</span></li>

    </ul>
    <header>
    <div class="container ">
        <!-- Codrops top bar -->

        
            <div class="main">
                <h1 align="center">Felicific - 2k20</h1><br><br>
                <div class="logo">Dharmsinh Desai University</div><br><br><br>
                <h2 align="center" ><a href="day1.html" class="llogo">Day 1 : Executive Day</a></h2><br>
                <h2 align="center"><a href="day2.html" class="llogo">Day 2 : Character Day</a></h2><br>
                <h2 align="center"><a href="day3.html"class="llogo">Day 3 : Traditional Day</a></h2><br>
                <h2 align="center"><a href="day4.html" class="llogo">Day 4 : First-aid Day</a></h2><br>
                <h2 align="center"><a href="day5.html" class="llogo">Day 5 : Group Day</a></h2>
            </div>     
            
    </div>
    </header>
   
</body>

</html>